# ASP.NET-C-L2-Code

./: GameStore.sln  README.md  REAME.md
src/: docker-compose.yml
src/GameStore.API/: Dockerfile  GameStore.API.csproj  GameStore.API.http  GameStore.API.sln  Program.cs  appsettings.json
src/GameStore.API/Controllers/: OrderController.cs
src/GameStore.API/OrderController/: OrdersController.cs
src/GameStore.API/Properties/: launchSettings.json
src/GameStore.Application/: GameStore.Application.csproj
src/GameStore.Application/DTOS/: DimensionsDTO.cs  OrderDTO.cs  OrderRequest.cs  OrderValid.cs  ProductDTO.cs
src/GameStore.Application/Services/: BoxService.cs  OrderService.cs
src/GameStore.Domain/: Box.cs  Dimensions.cs  Order.cs  Product.cs
src/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/ApplicationContext/: GameStoreDbContext.cs
src/GameStore.Infrastructure/GameStorePersistence/: GameStoreBoxPersist.cs  GameStoreGeneralPersist.cs  GameStoreOrderPersist.cs
src/GameStore.Infrastructure/Migrations/: 20250527220048_GameStoreMigration.Designer.cs  20250527220048_GameStoreMigration.cs  20250528024001_newGameMigration.Designer.cs  20250528024001_newGameMigration.cs  20250529005103_StoreMigration.Designer.cs  20250529005103_StoreMigration.cs  20250529163704_StoreGameMigration.Designer.cs  20250529163704_StoreGameMigration.cs  20250529204241_newMigration.Designer.cs  20250529204241_newMigration.cs  20250530001325_GameStoreMigration.Designer.cs  20250530001325_GameStoreMigration.cs  GameStoreDbContextModelSnapshot.cs
(+18 files in other folders)
